%第一章 绪论
\chapter{绪论}\label{ch1basic}

\section{研究背景}\label{sec:1.1}

第一章节

\section{模板使用说明}

各位亲耐的同学，

本模板是个人基于我校硕士模板修改而成。主要的版式设计已经修改完成，使用的过程中之间按照LaTeX的语法书写即可。

ps.图片单独存放在figure文件夹中即可

字体安装注意事项：需要安装SimSun, SimHei, STFangsong, KaiTi\_GB2312, LiSu, YouYuan。 

\subsection{examples}

Here is an example for figure:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{1.eps}
    \caption{例图}
    \label{fig1}
\end{figure}

Here is an example for citation\cite{A1}: