%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\ctitle{中文标题}

\xuehao{学号} \schoolcode{10487}
\caffiliatename{华中科技大学~学院} \csubjectname{专业}
\cauthorname{姓名} \csupervisorname{导师姓名}
\csupervisortitle{教授}
\defencedate{2019~年~05~月} \grantdate{ }
\chair{ }%
\firstreviewer{ } \secondreviewer{ } \thirdreviewer{ }
\etitle{Title in English}
\esubject{Your Major} \eauthor{Your Name}
\esupervisor{Your Prof}\edegree{Master of Engineering}
\edate{May, 2019}
%定义中英文摘要和关键字

\cabstract{
	中文摘要
	}

\ckeywords{\keyspace 中文关键词}

\eabstract{
	Abstract in English
}

\ekeywords{\keyspace Your keywords}
