%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a bibliography template for use in writing Junior Lab
% related reports, papers, and documents.
%
% It is called sample-paper.bib and is located at
% /mit/8.13/www/Samplepaper/sample-paper.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@MISC{A1,
   title={The phase transition to the quark gluon plasma: Recent results from lattice
calculations},
   author={F. Karsch},
   year={Nucl. Phys. A 590 (1995) 367C},
      organization={},
   url={},
   howpublished={},
   journal={}
    }

@MISC{B1,
   title={Superdense matter: Neutrons or asymptotically free
quarks?},
   author={J. C. Collins and M. J. Perry},
   year={Phys. Rev. Lett. 34 (1975) 1353 },
      organization={},
   url={},
   howpublished={},
   journal={}
    }

    @MISC{C1,
   title={Study of jet quenching with isolated photon+jet correlations in PbPb and pp
collisions at$\sqrt{S_{NN}  $=5.02 TeV}},
   author={Wang Yandong, et al},
   year={2019},
      organization={},
   url={},
   howpublished={},
   journal={}
    }

    @MISC{D1,
   title={Highly relativistic nucleus-nucleus collisions: The central rapidity region},
   author={J. D. Bjorken},
   year={Phys. Rev. D 27 (1983) 140},
      organization={},
   url={},
   howpublished={},
   journal={}
    }

    @MISC{E1,
   title={Jets as a probe of quark-gluon plasmas},
   author={D. A. Appel},
   year={Phys. Rev. D 33 (1986) 717},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{F1,
   title={Jets in expanding quark-gluon plasmas},
   author={J. P. Blaizot and L. D. McLerran,},
   year={Phys. Rev. D 34 (1986) 2739},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{G1,
   title={Jet quenching in dense matter},
   author={M. Gyulassy and M. Plumer},
   year={Phys. Lett. B 243 (1990)432},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
 @MISC{H1,
   title={Gluon shadowing and jet quenching in A+A collisions at
$\sqrt{s}$ = 200A GeV},
   author={X.-N. Wang and M. Gyulassy},
   year={Phys. Rev. Lett. 68 (1992) 1480},
     organization={},
url={},
   howpublished={},
   journal={}
    }
     @MISC{I1,
   title={Radiative energy loss and $p_\bot$-broadening of high energy partons in
nuclei},
   author={R.Baier,et al},
   year={Nucl. Phys. B 484 (1997) 265},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{J1,
   title={Radiative energy loss of high-energy quarks in finite-size nuclear matter
and quark-gluon plasma},
   author={ B. G. Zakharov},
   year={JETP Lett. 65 (1997) 615},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{K1,
   title={Transverse-momentum and collision-energy dependence of
high-$p_t$ hadron suppression in Au+Au collisions at ultrarelativistic energies},
   author={STAR Collaboration},
   year={Phys. Rev.
Lett. 91 (2003) 172302},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{L1,
   title={Suppression pattern of neutral pions at high transverse
momentum in Au+Au collisions at $\sqrt{S_{NN}} $ = 200 GeV and constraints on medium
transport coefficients},
   author={PHENIX Collaboration,},
   year={Phys. Rev. Lett. 101 (2008) 232301},
   organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{M1,
   title={Charged-particle nuclear modification factors in PbPb and pPb
collisions at $\sqrt{S_{NN}} $ = 5.02 TeV},
   author={CMS Collaboration},
   year={JHEP 04 (2017) 039},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{N1,
   title={Observation and studies of jet quenching in PbPb collisions at
 $\sqrt{S_{NN}} $= 2.76 TeV},
   author={CMS Collaboration},
   year={},
   organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{O1,
   title={Centrality and rapidity dependence of inclusive jet production in
  $\sqrt{S_{NN}} $= 5.02 TeV protonâ€“lead collisions with the ATLAS detector},
   author={ATLAS Collaboration},
   year={Phys. Lett. B 748
(2015) 392},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
     @MISC{P1,
   title={Medium-induced parton energy loss in $\gamma$+jet events of
high-energy heavy-ion collisions},
   author={X.-N. Wang and Z. Huang,},
   year={Phys. Rev. C 55 (1997) 3047},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{Q1,
   title={Jet quenching in the direction opposite to a
tagged photon in high-energy heavy-ion collisions},
   author={X.-N. Wang, Z. Huang, and I. Sarcevic},
   year={Phys. Rev. Lett. 77 (1996) 231},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{R1,
   title={A hybrid strong/weak coupling approach to jet quenching},
   author={J. Casalderrey-Solana et al},
   year={JHEP 10 (2014) 019},
   organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{S1,
   title={A hybrid strong/weak coupling approach to jet quenching},
   author={J. Casalderrey-Solana et al},
   year={JHEP 03
(2016) 053},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{T1,
   title={The CMS experiment at the CERN LHC},
   author={CMS Collaboration},
   year={ JINST 3 (2008) S08004},
   organization={},
   url={},
   howpublished={},
   journal={}
    }
    @MISC{U1,
   title={Studies of jet quenching using isolated-photon+jet correlations in
PbPb and pp collisions at $\sqrt{S_{NN}} $ = 5.02 TeV},
   author={CMS Collaboration},
   year={Phys. Lett. B 718 (2013) 773},
      organization={},
   url={},
   howpublished={},
   journal={}
    }
